#messages
spring.messages.basename=locale/messages
welcome.message=holaquetal
ticket.type.BUG=Fehler
l=
#spring.thymeleaf.cache: false
logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG
